# database source
[path]
filename = D:/photo/test_oneline.JPG
workfilename = D:/photo/test_work.JPG
datafile = D:/photo/debug/output.txt
debugpath = D:/photo/debug/
# parameter
[para]
imgfilterdepth = 15
imgfilterdepth2 = 12
imgheight = 20
greythreshold =110